<!DOCTYPE html>
<html lang='eng'>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=0'>
        <meta http-equiv="x-ua-compatible" content='ie=edge'>
        <title>Chordz</title>
        <link rel='stylesheet' type='text/css' href='resources/css/reset.css'>
        <link rel='stylesheet' type='text/css' href='resources/css/style.css'>
    </head>
    <body>

        <div id='button-container'>
            <button type='button' class='note-button' id='Ab'>Ab</button>
            <button type='button' class='note-button' id='A'>A</button>
            <button type='button' class='note-button' id='Bb'>Bb</button>
            <button type='button' class='note-button' id='B'>B</button>
            <button type='button' class='note-button' id='C'>C</button>
            <button type='button' class='note-button' id='C#'>C#</button>
            <button type='button' class='note-button' id='Db'>Db</button>
            <button type='button' class='note-button' id='D'>D</button>
            <button type='button' class='note-button' id='Eb'>Eb</button>
            <button type='button' class='note-button' id='E'>E</button>
            <button type='button' class='note-button' id='F'>F</button>
            <button type='button' class='note-button' id='F#'>F#</button>
            <button type='button' class='note-button' id='Gb'>Gb</button>
            <button type='button' class='note-button' id='G'>G</button>
        </div>
        
        <div id='scales-container'>
            <p class='scale-name'>Major scale: </p>
            <p id='major-scale'></p> 
            
            <p class='scale-name'>Natural minor scale: </p>
            <p id='natural-minor'></p>

            <p class='snale-name'>Melodic minor scale: </p>
            <p id='melodic-minor'></p>

            <p class='scale-name'>Harmonic minor scale: </p>
            <p id='harmonic-minor'></p>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src='resources/scripts/intervals.js'></script>
    </body>
</html>